// CF-003 — just-public-poc Astro candidate (Preview URL only; no production traffic).
// workers_dev stays false: no normal *.workers.dev hostname for this Worker.
// preview_urls true: versioned Preview URL only (POC-002 / IMPLEMENTATION-001).
{
  "name": "just-public-poc",
  "compatibility_date": "2026-01-14",
  "main": "./dist/_worker.js/index.js",
  "workers_dev": false,
  "preview_urls": true,
  "vars": {
    "DEPLOY_ENV": "preview"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
